/*
Theme Name: IceSport
Theme URI: http://smthemes.com/icesport/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 3.0
License: Creative Commons 3.0
Theme date: 05/10/2017
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/

@import url(styles/font.css);
/* ========================================= GENERAL. ========================================= */
body {
	font-family:'mulilight_italic';
	font-size:14px;
	background:#111;
	color:#6d6d6d;
}
/* .......................................................................... UI .......................................................................... */
a { 
	color:#fff;
	text-decoration:none;
}
a:hover {
	color:#2cbbf7;
}
.submit, .button, input[type="submit"] {
	padding:10px 25px;
	float: right;
	line-height:27px;
	background:url(images/more.png) right 5px center no-repeat;
	color:#2cbbf7;
}
.submit:hover, .button:hover, input[type="submit"]:hover { 
	background:url(images/more-hover.png) right center no-repeat;
	color:#fff;
}
input[type="text"], 
textarea, 
input[type="email"], 
input[type="password"], 
input[type="tel"], 
input[type="url"], 
input[type="search"], 
input[type="date"],
select {
	background:#1f1f1f;
	border-color: #1f1f1f;
	color:#6d6d6d;
}
input[type="text"]:focus, 
textarea:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="date"]:focus,
select:focus { 
	border-color:#266d8b;
	color:#fff;
}
.accent {
	color:#2cbbf7;
	font-size:22px;
	text-transform:uppercase;
	font-family:'oswaldregular';
}
#comments .accent { font-size:16px; text-transform:none; }
.descent {}

/* ....................... Page Navigation .................... */
nav.pagination.dynamic a ,
nav.pagination span.page-numbers,
nav.pagination a.page-numbers {
	color:#fff;
}
nav.pagination span.page-numbers.dots {}
nav.pagination a.page-numbers:hover,
nav.pagination.dynamic a:hover,
nav.pagination span.page-numbers.current  {
	color:#2cbbf7;
}

/* ========================================= Theme Header. ========================================= */
.right-container {
	margin-right:80px;
	width:800px;
	position: relative;
	z-index: 3;
	float: right;
	border-bottom:1px solid rgba(255,255,255,0.1);
}
#logo {
	margin-left:80px;
	float:left;
	display:flex;
	align-items:center;
	height:106px;
	position: relative;
	z-index: 2;
}
#logo img {
	max-height:100%;
}
.site_ttl {
	float:left;
	margin:0 0 0 80px;
	padding:0;
	line-height:106px;
	color: #fff;
    text-transform: none;
}
.headersearch {
	float:right;
	display:flex;
	align-items:center;
	height:106px;
	width: 50px;
	position: relative;
}
@media screen and (max-width:1180px) {
	.right-container {
		margin-right:20px;
	}
	#logo {
		margin-left:20px;
	}
	#main-menu {
		margin-right:20px;
	}
}
@media screen and (max-width:1024px) {
	.right-container {
		width:auto;
	}
	.headersearch {
		margin-right:40px;
	}
}

/* .......................................................................... Search Box  .......................................................................... */
form .search-box {
	position: relative;
}
form .search-box input[type="search"] {
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: #6d6d6d;
	border: none;
}
form .search-box input[type="submit"] {
	display:none;
}
.headersearch .search-box {
	display: none;
	position:absolute;
	right:100%;
	background:#fff;
	top: 33px;
	z-index:3;
}
.headersearch .search-box input[type="search"] {
	color:#9d9d9d;
	border:none;
	background:none;
	min-width: 200px;
}
.headersearch .search-box input[type="submit"] {
	display:none;
}
.search-box input[type="search"]::-webkit-input-placeholder { color:#6d6d6d; }
.search-box input[type="search"]:-moz-placeholder { color:#6d6d6d; }
.search-box input[type="search"]::-moz-placeholder { color:#6d6d6d; }
.search-box input[type="search"]:-ms-input-placeholder { color:#6d6d6d;}
.headersearch input[type="search"]::-webkit-input-placeholder { color:#9d9d9d; }
.headersearch input[type="search"]:-moz-placeholder { color:#9d9d9d; }
.headersearch input[type="search"]::-moz-placeholder { color:#9d9d9d; }
.headersearch input[type="search"]:-ms-input-placeholder { color:#9d9d9d; }
#search-trigger {
	color:#fff;
	position: relative;
	right:0;
	top:0;
	width:40px;
	height:40px;
	line-height: 40px;
	background: none;
	z-index:1;
	text-align: center;
	cursor: pointer;
}
#search-trigger:hover {
	color:#2cbbf7;
}
#search-trigger.active {
	color:#2cbbf7;
}

/* .......................................................................... Navigation .......................................................................... */
@media only screen and (min-width:1024px) {
	#extra-menu {
		float:right;
		display:flex;
		align-items:center;
		height:106px;
	}
	#extra-menu ul.nav-menu > li > a {
		color:#fff;
		padding:29px 20px;
		font-size:16px;
		text-transform:uppercase;
		font-family:'mulisemibold';
	}
	#extra-menu ul.nav-menu > li:hover > a {
		color:#2cbbf7;
	}
	header ul.nav-menu  > li ul {
		border-radius:4px;
		background:#fff;
	}
	header ul.nav-menu  > li ul::before {
		content:'';
		position:absolute;
		top:-10px;
		left:50%;
		margin-left:-8px;
		height:10px;
		width:15px;
		background:url(images/menu.png) 50% no-repeat;
	}
	header ul.nav-menu  > li ul li a::after {	
		content:'';
		width:60px;
		height:1px;
		background:#dadada;
		top:100%;
		left:50%;
		margin-left:-30px;
	}
	header ul.nav-menu  > li ul li a {
		color:#aeaeae;
		font-family:'mulibold';
		font-size:13px;
		text-transform:uppercase;
	}
	header ul.nav-menu  > li ul li:hover > a {
		color:#2cbbf7;
	}
	
}
@media only screen and (min-width:1024px) {
	#main-menu {
		float: right;
		display:flex;
		clear:both;
		justify-content:flex-start;
		width: 800px;
		align-items:center;
		margin-right: 80px;
		height:86px;
		position: relative;
		z-index: 2;
	}
	#main-menu ul.nav-menu > li > a {
		color:#b4b4b4;
		font-size:13px;
		font-family:'mulibold';
		text-transform:uppercase;
		padding:29px 20px;
	}
	#main-menu ul.nav-menu > li:hover > a {
		color:#fff;
	}
}

@media only screen and (max-width:1023px) {
	#mobile-menu-trigger a {
    color: #fff;
    margin: 41px 0;
}
	#mobile-menu-trigger a:hover {}
}

/* .......................................................................... Slider .......................................................................... */
.slider-container {
	position:relative;
	top:-192px;
	margin-bottom:-192px;
	overflow: hidden;
}
.slider-bgr {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
}
.fp-slides {
	z-index:1;
}
.fp-thumbnail img {
	width:100%;
}
.fp-content-wrap {
	width:1000px;
	bottom: 141px;
	height:auto;
	top:auto;
	text-align: center;
}
.fp-content {
	padding:20px;
	text-align: center;
	bottom: 80px;
	background: rgba(44, 187, 247, 0.53);
	transform: skewX(-20deg);
}
.fp-title {
	transform: skewX(20deg);
	color:#fff;
	font-size:50px;
	text-transform:uppercase;
	font-family:'oswaldregular';	
	font-weight:normal;
}
.fp-description {
	transform: skewX(20deg);
	font-size:26px;
	text-transform:uppercase;
	font-family:'oswaldregular';
	color:#9ee2fe;
}
.fp-more {
	float:none;
	color:#2cbbf7;
	background:url(images/fp-more.png) 50% no-repeat;
	padding: 10px 60px;
	text-transform: uppercase;
	font-family: 'oswaldregular';
}
.fp-more:hover {
	color:#fff;
	background:url(images/fp-more-hover.png) 50% no-repeat;
}
.fp-nav {
	position:absolute;
	bottom: -34px;
	left: 0;
	right:auto;
	margin:0 auto;
	text-align:center;
	width: 1000px;
	max-width: 100%;
}
.fp-nav a {
	display:inline-block;
	width:16px;
	height:20px;
	background:url(images/pager.png) 50% no-repeat;
}
.fp-nav a:hover, .fp-nav a.activeSlide {
	background:url(images/pager-active.png) 50% no-repeat;	
}
@media screen and (max-width:1180px) {
	.fp-title {font-size:22px;}
	.fp-description { font-size:16px;}
	.fp-content-wrap {
		bottom:40px;
	}
	.fp-nav {
		display:none;
	}
}
@media screen and (max-width:1024px) {
	.slider-container {
		top:0;
		margin-bottom:0;
	}	
}
@media screen and (max-width:640px) {
	.fp-content-wrap {
		display:none;
	}	
	.fp-nav {
		display:none;
	} 	
}


/* ========================================= CONTENT. ========================================= */
.site-content {
	margin:40px auto;
	padding:30px;
	box-sizing:border-box;
	background:#181818;
	width:1000px;
	max-width:100%;
}
.page-title {
	font-family:'oswaldregular';
	font-size:20px;
}
.entry-title {
	margin:0;
	padding-bottom:5px;
	border:none;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size:22px;
	color:#2cbbf7;
	font-weight:normal;
	text-transform:uppercase;
	font-family: 'oswaldregular';
}
.entry-title a {
	color:#2cbbf7;
}
.entry-title a:hover { color:#fff;}
article {
	padding-bottom:30px;
	margin-bottom:30px;
	border-bottom:1px solid #303030;
}
article .featured_image {
	vertical-align:bottom;
	float:left;
	margin:0 20px 10px 0;
}

/* .......................................................................... Entry Meta .......................................................................... */
.entry-meta {
	color:#6d6d6d;
}
.entry-meta a {
	color:#fff;
}
.entry-meta a:hover {
	color:#2cbbf7;
}
.entry-meta > span:not(:last-child)::after {
	content:'/';
	padding:0 15px;
}
article .post-categories {
	color:#fff;
}
article .post-categories a {
	color:#fff;
}
article .post-categories a:hover {
	color:#2cbbf7;
}

/* ....................... Sidebar .................... */
.widget {
	line-height:24px;
}
.widget a {}
.widget a:hover {}
.widget .caption h4 {
	color:#4c4c4c;
	font-size:21px;
	background:url(images/caption.png) left center no-repeat;
	padding-left:7px;
}
.sidebar .widget ul.children li:last-child,
.sidebar .widget ul.sub-menu li:last-child {
	border:none;
} 
.widget ul {
	padding:0;
}
.widget ul li {
	list-style-type: none;
}
.widget_recent_entries ul li a,
.widget_archive ul li a,
.widget_meta ul li a,
.widget_nav_menu ul li a,
.widget_pages ul li a,
.widget_categories ul li a {
	padding: 15px 0;
	display:inline-block;
}
.widget_smt_comments .comment_avatar img,
.widget_smt_posts img {
	float:left;
	margin:0 10px 10px 0;
}
.widget_smt_comments .comment_author {}
.widget_smt_comments a {}
.widget_smt_posts .post-date {
	color:#6d6d6d;
	font-size:14px;
}
.widget_smt_posts .title {
	display:block;
	margin:5px 0;
}
.widget_smt_posts p {
	font-size:13px;
}
.widget_smt_posts ul li,
.widget_smt_comments ul li,
.widget_recent_comments ul li  { display:block;	padding:10px 0; }


/* ========================================= FOOTER. ========================================= */
footer {}
footer .widget a, footer a {}
footer .widget a:hover, footer a:hover {}
footer .footer_txt {
	padding:15px 0;	
	background:#2cbbf7;
	color:#fff;
	font-size:13px;
}
footer .footer_txt a {
	text-decoration:underline;
	color: #fff;
}
footer .widget .caption  h4 {}
footer .widget ul.children li:last-child,
footer .widget ul.sub-menu li:last-child {
	border:none;
}