@font-face {
    font-family: 'mulilight_italic';
    src: url('fonts/muli-lightitalic-webfont.eot');
    src: url('fonts/muli-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/muli-lightitalic-webfont.woff2') format('woff2'),
         url('fonts/muli-lightitalic-webfont.woff') format('woff'),
         url('fonts/muli-lightitalic-webfont.svg#mulilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'mulibold';
    src: url('fonts/muli-bold-webfont.eot');
    src: url('fonts/muli-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/muli-bold-webfont.woff2') format('woff2'),
         url('fonts/muli-bold-webfont.woff') format('woff'),
         url('fonts/muli-bold-webfont.ttf') format('truetype'),
         url('fonts/muli-bold-webfont.svg#mulibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'mulisemibold';
    src: url('fonts/muli-semibold-webfont.eot');
    src: url('fonts/muli-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/muli-semibold-webfont.woff2') format('woff2'),
         url('fonts/muli-semibold-webfont.woff') format('woff'),
         url('fonts/muli-semibold-webfont.ttf') format('truetype'),
         url('fonts/muli-semibold-webfont.svg#mulisemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'mulibold';
    src: url('fonts/muli-bold-webfont.eot');
    src: url('fonts/muli-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/muli-bold-webfont.woff2') format('woff2'),
         url('fonts/muli-bold-webfont.woff') format('woff'),
         url('fonts/muli-bold-webfont.ttf') format('truetype'),
         url('fonts/muli-bold-webfont.svg#mulibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldregular';
    src: url('fonts/oswald-regular-webfont.eot');
    src: url('fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-regular-webfont.woff2') format('woff2'),
         url('fonts/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}